spring.application.name=Ecommerce
# ========== SERVER CONFIG ==========
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ashish@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA / HIBERNATE CONFIG ==========

spring.jpa.hibernate.ddl-auto=update
# Options: none | validate | update | create | create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== LOGGING CONFIG ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== CORS (if using React frontend) ==========
# You can also configure CORS globally in your project, just noting here.

# ========== OTHER CONFIGS ==========
# Add mail configs, swagger configs, etc., here later if needed
jwt.secret=Secret456Ke456y
jwt.expiration=3600000  # for example, 1 hour in milliseconds
